<!doctype html>
<html>
<head>
  <meta charset ="utf-8">
  <title>REGISTER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='{{url_for("static",filename="css/bootstrap.min.css")}}' rel="stylesheet">
  <link href="{{url_for('static',filename='css/bootstrap-responsive.css')}}" rel="stylesheet">
  <link href='{{url_for("static",filename="img6.jpg")}}' rel="shortcut icon">
</head>
<body style="background: #e8e5e5">
	<header>
    <nav>
      <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/">
              <img src="{{url_for('static',filename='img6.jpg')}}"> Online IDE</a>
              <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                  <li class="divider-vertical"></li>
                  <li class="active"><a href="/users/{{username}}/">Dashboard</a></li>
                  <li class="divider-vertical"></li>
                  <li><a href="/users/{{username}}/onlineide">New Code</a></li>
                  <li class="divider-vertical"></li>
                  <li><a href="/logout">LOGOUT</a></li>
                  <li class="divider-vertical"></li>
                </ul>
            </div>
        </div>
      </div>
    </nav>
  </header>
  {% with messages = get_flashed_messages() %}
   {% if messages %}
      <ul>
         {% for message in messages %}
          <div class="alert" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
            <strong>{{message}}</strong>
          </div>
         {% endfor %}
      </ul>
   {% endif %}
  {% endwith %}
  <br>
  <div class="row-fluid">
    <div class="span6"></div>
    <div class="span6 offset3"><h3>Edit Details</h3></div>
    <div class="span5 offset3" style="background-color: white;box-shadow: 5px 0px 5px #888;">
	<form class="form-horizontal" enctype="multipart/form-data" action='/users/{{username}}/edit/' method='POST' autocomplete="off" style="margin-left: 20px;padding-top: 30px;">
    <div class="control-group">
      <label class="control-label" for="name">Name:</label>
      <div class="controls">
        <input type='text' name='name' id='name' placeholder='Name'/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="age">Age:</label>
      <div class="controls">
      <input type='text' name='age' id='age' placeholder='Age'/>
    </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="country">Country:</label>
      <div class="controls">
      <input type='text' name='country' id='country' placeholder='Country'/>
    </div>
	 </div>
   <div class="control-group">
   <label class="control-label" for="password"> Change Password: </label>
   <div class="controls">
   <input type='password' name='password' id='password' placeholder='Password'/>
 </div>
    </div>
    <div class="control-group">
	    <label class="control-label" for="password_again"> Confirm Password: </label>
      <div class="controls">
	    <input type='password' name='password_again' id='password_again' placeholder='Re-type Password'/>
    </div>
    </div>
    <div class="control-group">
      <div class="controls">
	    <button type="submit">SUBMIT</button>
    </div>
    </div>
   </form>
 </div>
</div>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>
