<!doctype html>
<html>
<head>
  <meta charset ="utf-8">
  <title>Signin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='{{url_for("static",filename="css/bootstrap.min.css")}}' rel="stylesheet">
  <link href="{{url_for('static',filename='css/bootstrap-responsive.css')}}" rel="stylesheet">
  <link href='{{url_for("static",filename="img6.jpg")}}' rel="shortcut icon">
</head>
<body style="background: #F5F5F5;">
   <header>
    <nav>
      <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">
            <img src="{{url_for('static',filename='img6.jpg')}}"> Online IDE</a>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class="divider-vertical"></li>
                <li><a href="/">Home</a></li>
                <li class="divider-vertical"></li>
                <li><a href="/register">New User</a></li>
                <li class="divider-vertical"></li>
                <li class="active"><a href='/login'>Signin</a></li>
                <li class="divider-vertical"></li>
              </ul>
            </div>
        </div>
      </div>
    </nav>
  </header>
	{% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
                <div class="alert" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <strong>{{message}}</strong>
                </div>
               {% endfor %}
            </ul>
         {% endif %}
      {% endwith %}
   <div class="row-fluid">
    <div class="span6 offset3">
   <form class="form-horizontal" action='/login/' method='POST' style="padding-top: 30px;" enctype="multipart/form-data" autocomplete="off">
     <div class="control-group">
       <label class="control-label" for="username">Username</label>
       <div class="controls">
         <input type="text" name="username" id="username" placeholder="Username">
       </div>
     </div>
     <div class="control-group">
       <label class="control-label" for="password">Password</label>
       <div class="controls">
         <input type="password" id="password" name="password" placeholder="Password">
       </div>
     </div>
     <div class="control-group">
       <div class="controls">
         <p>Not a user, <a href="/register/">Signup</a> here</p>
         <button type="submit" class="btn">Sign in</button>
       </div>
     </div>
   </form>
 </div>
   </div>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>
